<?php defined('_ENGINE') or die('Access Denied'); return array (
  0 => 'Activity',
  1 => 'Advmenusystem',
  2 => 'Album',
  3 => 'Announcement',
  4 => 'Authorization',
  5 => 'Classified',
  6 => 'Cms',
  7 => 'Communityad',
  8 => 'Core',
  9 => 'Education',
  10 => 'Experience',
  11 => 'Fields',
  12 => 'Hecore',
  13 => 'Home',
  14 => 'Invite',
  15 => 'Like',
  16 => 'Messages',
  17 => 'Network',
  18 => 'Page',
  19 => 'Payment',
  20 => 'Pdf',
  21 => 'Photoviewer',
  22 => 'Pinpost',
  23 => 'Seaocore',
  24 => 'Socialbridge',
  25 => 'Storage',
  26 => 'Timeline',
  27 => 'User',
  28 => 'Userinvitations',
  29 => 'Video',
  30 => 'Yncomment',
  31 => 'Ynfeed',
); ?>